/**
******************************************************************************
  * 文件名程: shot.h
  * 作    者: Jason_xy
  * 个人博客：https://jason-xy.cn
  * 版    本: V1.0
  * 编写日期: 2021-03-05
  * 功    能: 进球判定算法实现
  ******************************************************************************
  * 说明：
  * 1.按照10Hz接收传感器数据。
  * 
  * 功能：
  * 1.进球判定算法实现。
  ******************************************************************************
  */

#ifndef __SHOT_H__
#define __SHOT_H__

#include "main.h"
extern int DistanceGroup[10];
int isGoal(int* DistanceGroup); //进球判定


#endif /*__SHOT_H__*/
